# l'url de connection complète vers votre base de données mongodb.
MONGO_URL="mongodb+srv://cluster0.example.com/testdb"

# port utilisé pour le serveur node
PORT=6001

# Utilisé par le package de gestion des utilisateurs
JWT_SECRET="44BZH"

# voir ici: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY = "abc"

# l'url de base de front-end, vers lequel stripe rediregera l'utilisateur
# après le paiement ou au retour de son portail client
STRIPE_SITE_URL="http://localhost:8080"

# La clef secrète du webhook que vous aurez
# crée précédemment ici: https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET="abc"

# les ids des plans tarifaires qui seront retournés par le endpoint
# /api/stripe/plans.
STRIPE_PRICE_IDS="price_1IMz9, price_1IMz9L, price_1IMz8, price_1IMz8"

# en phase de développement, un tunnel est crée automatiquement
# vers votre localhost pour réceptionner les webhooks de Stripe.
#
# Vous pouvez lui donner ici un nom fixe et unique au monde pour pouvoir
# le réutiliser à chaque fois. Exemple: "node-stripe-starter-john-011282"
STRIPE_LOCALTUNNEL_SUBDOMAIN=""