MONGO_URL="mongodb+srv://acb"
PORT=6001
JWT_SECRET="44BZH"
# STRIPE
STRIPE_SECRET_KEY = "abc"
STRIPE_SITE_URL="http://localhost:8080"
STRIPE_WEBHOOK_SECRET="abc"
STRIPE_PRICE_IDS="price_1IMz9, price_1IMz9L, price_1IMz8, price_1IMz8"